# MC-XpStorage

./: pom.xml
src/main/java/com/lith/xpstorage/: Plugin.java  Static.java
src/main/java/com/lith/xpstorage/events/: ShiftClickEvent.java
src/main/resources/: plugin.yml
